<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Don't buy this token</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body style="background:#000; display:flex; justify-content:center;">
    <img src="./website.png" style="width:100%; height:100%;"></img>
  </body>
</html>

